
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números.</title>
    <style>

        h1#titulo {
            font: normal arial;
            color: white;
            background: purple;
            width: 305px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: purple;
        }

        input#tn1,
        input#tn2 {
            padding: 10px;
            margin: 5px;
            border-radius: 23px;
        }

        input#botao {
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            transition: background-color 0.6s;
        }

        input#botao:hover {
            background: grey
        }

        div#res {
            margin-top: 20px;
            color: white;
        }

        p#par {
            color: white;
            font: normal 15pt arial;
            margin: 10px;
            padding: 4%;
        }
    </style>
</head>
<body>

    <h1 id='titulo'>Somando Valores</h1>
    <input id='tn1' type="number" name="txtn1" id="txtn1"> +
    <input id='tn2' type="number" name="txtn2" id="txtn2">
    <input id='botao' type="button" value="Somar" onclick="somar()">
    <div id='res'><strong>Resultado.</strong></div>
    <p id='par'>Projeto sendo desenvolvido por Fernando com a ajuda do professor Gustavo Guanabara.</p>

    <script>

        var titulo = document.getElementById('titulo');
        titulo.addEventListener('mouseenter', entrar)

        function entrar() {
            titulo.innerText = 'Somando Valores!🤙'
            titulo.style.color = 'green'
        }

        var titulo = document.getElementById('titulo')
        titulo.addEventListener('mouseout', sair)

        function sair() {
            titulo.innerText = 'Somando Valores'
            titulo.style.color = 'white'
        }

        function somar() {
            var tn1 = document.getElementById('tn1');
            var tn2 = document.getElementById('tn2');
            var res = document.getElementById('res');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var soma = n1 + n2;
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${soma}!<strong/>`;
        }
    </script>
</body>
</html>
