<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras</title>
    <style>
        body {
            margin-top: 100px;           
            background-color: purple;
            color: white;
            font-family: arial, sans serif;
        }

        h1 {
            font-family: Arial, sans-serif;
            background: purple;
            padding-left: 80px;
            text-align: center;
            margin: 0;
            background-color: black;
            font-size: 50px;
            padding-right: 80px;
        }

        ul {
            list-style-type: none;
            text-decoration: none;
            padding: 60px;
            flex-direction: column; 
            justify-content: center;
            width: 100%; 
            gap: 20px;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        a {
          
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 12px;
            border: 3px solid white;
            display: inline-block;
            width: 150px;
            text-align: center;
        }

        a:hover {
            background-color: white;
            color: purple;
            transform: scale(1.1);
        }

        .rato {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30rem;
            margin-left: auto;
            margin-bottom: auto;       
            padding-top: 150px;
        }
    </style>
</head>
<body>
    <h1>Olá, seja bem-vindo, para prosseguir escolha a operação desejada!</h1>
    <div class="rato">
        <div class="container">
            <ul class="lista">
                <li><a href="soma.html">Adição +</a></li>
                <li><a href="subtracao.html">Subtração -</a></li>
            </ul>
        </div>
        <div>
            <ul class="lista">
                <li><a href="multiplicacao.html">Multiplicação *</a></li>
                <li><a href="divisao.html">Divisão /</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
